local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- STATE
local enabled = false
local SPEED = 30.4

local character, hrp, humanoid, sphere
local gui, textbox

local yaw, pitch = 0, 0
local sensitivity = 0.0025

---------------------------------------------------
-- GUI
---------------------------------------------------
local function createGUI()
	if gui then gui:Destroy() end

	gui = Instance.new("ScreenGui")
	gui.Name = "SphereGUI"
	gui.ResetOnSpawn = false
	gui.Parent = player:WaitForChild("PlayerGui")

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 220, 0, 120)
	frame.Position = UDim2.new(0, 20, 0.5, -60)
	frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
	frame.BackgroundTransparency = 0.2
	frame.Parent = gui

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,0,30)
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.fromRGB(255,255,255)
	label.Text = "Speed"
	label.Parent = frame

	textbox = Instance.new("TextBox")
	textbox.Size = UDim2.new(1, -10, 0, 40)
	textbox.Position = UDim2.new(0, 5, 0, 40)
	textbox.Text = tostring(SPEED)
	textbox.TextScaled = true
	textbox.BackgroundColor3 = Color3.fromRGB(35,35,35)
	textbox.TextColor3 = Color3.fromRGB(255,255,255)
	textbox.ClearTextOnFocus = false
	textbox.Parent = frame

	textbox.FocusLost:Connect(function()
		local num = tonumber(textbox.Text)
		if num then
			SPEED = math.clamp(num, 1, 500)
			textbox.Text = tostring(SPEED)
		else
			textbox.Text = tostring(SPEED)
		end
	end)
end

---------------------------------------------------
-- CHARACTER SETUP
---------------------------------------------------
local function setupCharacter(char)
	character = char
	hrp = char:WaitForChild("HumanoidRootPart")
	humanoid = char:WaitForChild("Humanoid")

	humanoid.PlatformStand = true
	humanoid.AutoRotate = false
	humanoid.CameraOffset = Vector3.new(0,5,0)

	-- hide character
	for _, v in ipairs(char:GetDescendants()) do
		if v:IsA("BasePart") then
			v.Transparency = 1
			v.CanCollide = false
		end
	end

	if sphere then sphere:Destroy() end

	sphere = Instance.new("Part")
	sphere.Shape = Enum.PartType.Ball
	sphere.Size = Vector3.new(5,5,5)
	sphere.Material = Enum.Material.Neon
	sphere.Color = Color3.fromRGB(0,170,255)
	sphere.Anchored = true
	sphere.CanCollide = false
	sphere.Parent = workspace

	sphere.CFrame = hrp.CFrame

	-- reset camera rotation
	yaw, pitch = 0, 0
end

---------------------------------------------------
-- NOCLIP (FORCE EVERY FRAME)
---------------------------------------------------
local function noclip()
	if not character then return end
	for _, v in ipairs(character:GetDescendants()) do
		if v:IsA("BasePart") then
			v.CanCollide = false
		end
	end
end

---------------------------------------------------
-- CAMERA ROTATION (MOUSE LOOK)
---------------------------------------------------
UIS.InputChanged:Connect(function(input)
	if not enabled then return end
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		yaw -= input.Delta.X * sensitivity
		pitch = math.clamp(pitch - input.Delta.Y * sensitivity, -1.5, 1.5)
	end
end)

---------------------------------------------------
-- WALL CHECK
---------------------------------------------------
local function wallCheck(dir)
	local params = RaycastParams.new()
	params.FilterType = Enum.RaycastFilterType.Blacklist
	params.FilterDescendantsInstances = {character}

	return workspace:Raycast(sphere.Position, dir * 3, params)
end

---------------------------------------------------
-- ENABLE
---------------------------------------------------
local function enable()
	if enabled then return end
	enabled = true

	setupCharacter(player.Character or player.CharacterAdded:Wait())
	createGUI()

	camera.CameraType = Enum.CameraType.Scriptable
	UIS.MouseBehavior = Enum.MouseBehavior.LockCenter

	RunService.RenderStepped:Connect(function(dt)
		if not enabled then return end

		noclip()

		local camCF = CFrame.new(sphere.Position)
			* CFrame.Angles(0, yaw, 0)
			* CFrame.Angles(pitch, 0, 0)

		camera.CFrame = camCF

		local forward = camCF.LookVector
		local right = camCF.RightVector

		local move = humanoid.MoveDirection
		local dir = forward * move.Z + right * move.X

		if UIS:IsKeyDown(Enum.KeyCode.Space) then
			dir += Vector3.new(0,1,0)
		end
		if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then
			dir += Vector3.new(0,-1,0)
		end

		if dir.Magnitude > 0 then dir = dir.Unit end

		local hit = wallCheck(dir)
		local speed = hit and 9 or SPEED

		sphere.CFrame = sphere.CFrame + dir * speed * dt
	end)
end

---------------------------------------------------
-- DISABLE
---------------------------------------------------
local function disable()
	enabled = false

	if gui then gui:Destroy() gui = nil end
	if sphere then sphere:Destroy() sphere = nil end

	if character then
		for _, v in ipairs(character:GetDescendants()) do
			if v:IsA("BasePart") then
				v.Transparency = 0
				v.CanCollide = true
			end
		end
	end

	if humanoid then
		humanoid.PlatformStand = false
		humanoid.AutoRotate = true
	end

	camera.CameraType = Enum.CameraType.Custom
	UIS.MouseBehavior = Enum.MouseBehavior.Default
end

---------------------------------------------------
-- TOGGLE
---------------------------------------------------
UIS.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.F then
		if enabled then disable() else enable() end
	end
end)

player.CharacterAdded:Connect(function()
	task.wait(1)
	if enabled then
		disable()
		enable()
	end
end)
