--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

--// WAIT FOR PLAYERGUI (IMPORTANT FIX)
local playerGui = player:WaitForChild("PlayerGui")

--// CHARACTER SETUP
local character = player.Character or player.CharacterAdded:Wait()
local hrp, humanoid

local function setChar(char)
	character = char
	hrp = char:WaitForChild("HumanoidRootPart")
	humanoid = char:WaitForChild("Humanoid")
end

setChar(character)

--// STATE
local cube
local cubeEnabled = false
local savedPosition = nil
local moveSpeed = 31.6
local tweening = false

--////////////////////////////////////////////////////////
--// UI (FORCED TO APPEAR)
--////////////////////////////////////////////////////////

local gui = Instance.new("ScreenGui")
gui.Name = "CubeSystemUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true -- 🔥 ensures it doesn't get hidden by topbar
gui.Parent = playerGui -- 🔥 FIX: guaranteed parenting

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 260, 0, 220)
main.Position = UDim2.new(0, 20, 0.25, 0)
main.BackgroundColor3 = Color3.fromRGB(25, 0, 40)
main.BorderSizePixel = 0
main.Parent = gui
Instance.new("UICorner", main)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 28)
title.BackgroundTransparency = 1
title.Text = "💜 Cube Control System"
title.TextColor3 = Color3.fromRGB(200, 120, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 14
title.Parent = main

--// BUTTON MAKER (clean UI consistency)
local function makeButton(text, y)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0.9, 0, 0, 30)
	b.Position = UDim2.new(0.05, 0, y, 0)
	b.Text = text
	b.BackgroundColor3 = Color3.fromRGB(120, 0, 180)
	b.TextColor3 = Color3.new(1,1,1)
	b.Font = Enum.Font.GothamBold
	b.Parent = main
	Instance.new("UICorner", b)
	return b
end

--// UI ELEMENTS
local toggle = makeButton("Enable Cube", 0.15)

local reset = makeButton("Reset Character", 0.33)
reset.BackgroundColor3 = Color3.fromRGB(80, 0, 120)

local speedBox = Instance.new("TextBox")
speedBox.Size = UDim2.new(0.9, 0, 0, 30)
speedBox.Position = UDim2.new(0.05, 0, 0.5, 0)
speedBox.Text = "31.6"
speedBox.BackgroundColor3 = Color3.fromRGB(40, 0, 60)
speedBox.TextColor3 = Color3.new(1,1,1)
speedBox.Font = Enum.Font.Gotham
speedBox.Parent = main
Instance.new("UICorner", speedBox)

local saveBtn = makeButton("Save Position", 0.68)
saveBtn.BackgroundColor3 = Color3.fromRGB(140, 0, 200)

local loadBtn = makeButton("Load Position", 0.83)
loadBtn.BackgroundColor3 = Color3.fromRGB(60, 0, 100)

--////////////////////////////////////////////////////////
--// CUBE SYSTEM
--////////////////////////////////////////////////////////

local function enableCube()
	if cube then cube:Destroy() end

	for _,v in pairs(character:GetDescendants()) do
		if v:IsA("BasePart") then
			v.Transparency = 1
			v.CanCollide = false
		end
	end

	cube = Instance.new("Part")
	cube.Size = Vector3.new(4,4,4)
	cube.Material = Enum.Material.Neon
	cube.Color = Color3.fromRGB(170, 0, 255)
	cube.Anchored = false
	cube.CanCollide = false
	cube.Parent = workspace

	local weld = Instance.new("WeldConstraint")
	weld.Part0 = cube
	weld.Part1 = hrp
	weld.Parent = cube

	cube.CFrame = hrp.CFrame
	cubeEnabled = true

	humanoid.WalkSpeed = moveSpeed
end

local function disableCube()
	if cube then cube:Destroy() end
	cubeEnabled = false

	for _,v in pairs(character:GetDescendants()) do
		if v:IsA("BasePart") then
			v.Transparency = 0
			v.CanCollide = true
		end
	end
end

--////////////////////////////////////////////////////////
--// NOCLIP
--////////////////////////////////////////////////////////
RunService.Stepped:Connect(function()
	if character then
		for _,v in pairs(character:GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide = false
			end
		end
	end
end)

--////////////////////////////////////////////////////////
--// SPEED UPDATE
--////////////////////////////////////////////////////////
local function updateSpeed()
	local s = tonumber(speedBox.Text)
	if s then
		moveSpeed = s
		if humanoid then
			TweenService:Create(humanoid, TweenInfo.new(0.3), {
				WalkSpeed = moveSpeed
			}):Play()
		end
	end
end

speedBox.FocusLost:Connect(updateSpeed)

--////////////////////////////////////////////////////////
--// TWEEN MOVE SYSTEM
--////////////////////////////////////////////////////////
local function tweenTo(pos)
	if not hrp or tweening then return end
	tweening = true

	local dist = (hrp.Position - pos).Magnitude
	local duration = dist / math.max(moveSpeed, 1)

	local tw = TweenService:Create(
		hrp,
		TweenInfo.new(duration, Enum.EasingStyle.Linear),
		{CFrame = CFrame.new(pos)}
	)

	tw:Play()
	tw.Completed:Wait()

	tweening = false
end

--////////////////////////////////////////////////////////
--// INPUT (F KEY)
--////////////////////////////////////////////////////////
UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.F then
		if savedPosition then
			tweenTo(savedPosition)
		end
	end
end)

--////////////////////////////////////////////////////////
--// UI EVENTS
--////////////////////////////////////////////////////////
toggle.MouseButton1Click:Connect(function()
	if cubeEnabled then
		disableCube()
		toggle.Text = "Enable Cube"
	else
		enableCube()
		toggle.Text = "Disable Cube"
	end
end)

reset.MouseButton1Click:Connect(function()
	player:LoadCharacter()
end)

saveBtn.MouseButton1Click:Connect(function()
	if hrp then
		savedPosition = hrp.Position
		saveBtn.Text = "Saved ✓"
		task.wait(0.8)
		saveBtn.Text = "Save Position"
	end
end)

loadBtn.MouseButton1Click:Connect(function()
	if savedPosition then
		tweenTo(savedPosition)
	end
end)

--////////////////////////////////////////////////////////
--// RESPAWN SUPPORT
--////////////////////////////////////////////////////////
player.CharacterAdded:Connect(function(char)
	task.wait(0.5)
	setChar(char)

	if cubeEnabled then
		enableCube()
	end
end)
